.map-test-view {
  >footer {
    height : 49px;
    display: flex;
    gap    : 10px;
    padding: 0 10px;

    >.input {
      flex-direction: row;
      align-items   : center;

      >input {
        width: 60px;
      }
    }
  }
}