hellboy.png
size:2048,1024
barm
bounds:1019,461,134,157
bcalf
bounds:363,169,81,160
belbow
bounds:1912,705,106,193
bhair
bounds:0,607,445,416
bleg
bounds:0,20,140,355
rotate:90
breast
bounds:1722,648,190,244
bshair
bounds:1437,723,169,285
rotate:90
bskirt
bounds:1425,448,275,285
rotate:90
eye
bounds:681,235,190,71
eye2
bounds:444,175,190,71
eye3
bounds:1153,552,189,66
eyebrow
bounds:1710,429,157,51
eyeo
bounds:1019,402,138,59
eyevv
bounds:1157,380,149,48
face
bounds:448,403,237,242
farm
bounds:1871,898,125,154
rotate:90
fcalf
bounds:1153,476,76,163
rotate:90
felbow
bounds:923,408,96,196
fhair
bounds:685,389,215,238
rotate:90
fleg
bounds:1059,618,186,366
rotate:90
fshair
bounds:1710,480,168,252
rotate:90
hair
bounds:0,160,447,363
rotate:90
headacce
bounds:730,604,99,264
rotate:90
headacce2
bounds:363,329,85,278
hip
bounds:1867,364,118,116
mouth
bounds:1425,776,28,11
rotate:90
mouthangry
bounds:0,0,24,20
mouthsmile
bounds:685,621,29,24
skirt
bounds:448,246,157,233
rotate:90
skirt2
bounds:681,306,83,226
rotate:90
tail
bounds:730,703,329,320
tail2
bounds:1437,892,434,131
weapon2
bounds:1157,428,48,156
rotate:90
weapon3
bounds:1342,550,77,68
weapon4
bounds:1912,660,45,71
rotate:90
wing
bounds:445,645,285,378
wing2
bounds:1059,804,219,378
rotate:90
